PG_HOST=yudgxvmpbhnnqiublfpz.supabase.co
SUPABASE_URL=https://yudgxvmpbhnnqiublfpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZGd4dm1wYmhubnFpdWJsZnB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI1MTMwNywiZXhwIjoyMDY4ODI3MzA3fQ.TYLeMPuE5X4MzPy_LWK0-0Y2dQoLmOGgv8gwlubpyn0
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=Elegance@12
JWT_SECRET=grcnova12345
JWT_EXPIRES_IN=1h